server {
        listen 80;
        server_name anyipcanbewritehere;
        location / {
            root html;
            index index.html index.htm;
        }  
    location /Web1 {#项目名称
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://192.168.16.211:8081;
    }
    location /Web2 {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://192.168.16.211:8082;
    }		
	   error_page 500 502 503 504 /50x.html;
    location = /50x.html {
            root html;
    }
   }