
server
{
    listen 80;
    server_name anynamecanbeset;
	#异地服务器
    location /KiiikTradeDataCenter {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://192.168.108.221:8088;
    }
	location /HKTradeDataCenter {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_pass http://192.168.108.221:8088;
    }
	location /QHTradeDataCenter {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://192.168.108.221:8088;
    }
	#本机tomcat1
	location /Web1 {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://192.168.16.211:8081;
    }
	location /CLS1.1 {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://192.168.16.211:8081;
    }
	#本机tomcat2
	location /Web2 {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://192.168.16.211:8082;
    }
	location /CLS1.2 {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://192.168.16.211:8082;
    }
	#阿里云
	location /hadoop {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://120.26.75.28:50070/dfshealth.html;
	    #rewrite  http://120.26.75.28:50070/dfshealth.html;
    }
	#阿里云
	location /ali {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_pass http://120.26.75.28:50070/dfshealth.html;
	    proxy_pass  http://120.26.75.28:8081;
    }
    access_log logs/xxx123.tk_access.log;
}
#如果使用相同的server_name和相同的uri，则只有一个服务器在服务